# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: City.java  CityManager.java  CitySelectionActivity.java  HumidityView.java  MainActivity.java  UVIndexView.java  WeatherCache.java  WeatherData.java  WeatherEnums.java  WeatherNotificationService.java  WeatherResponse.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: aqi_gradient.xml  circle_humidity.xml  circle_uv.xml  gradient_day.xml  gradient_night.xml  ic_check.xml  ic_cloud.xml  ic_cloudy.xml  ic_map_placeholder.xml  ic_rain.xml  ic_refresh.xml  ic_snow.xml  ic_sun.xml  ic_wind.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_main.xml  dialog_search_city.xml  item_daily.xml  item_hourly.xml  section_air_quality.xml  section_daily_forecast.xml  section_hourly_forecast.xml  section_pollen.xml  section_precipitation_map.xml  section_running_advice.xml  section_uv_humidity.xml  section_weather_details.xml  section_wind_dew.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
